language: csharp

solution: Castle.Core.sln

install:
    - sudo apt-get install dotnet-sharedframework-microsoft.netcore.app-1.1.6

mono: 5.10.1

dotnet: 2.1.105

sudo: required

dist: trusty

script:
    - uname -a
    - ./build.sh
