language: csharp

solution: Castle.Core.sln

install:
    - # Automatic package restore disabled. Packages will be restored by the build script.

mono: 5.10.1

dotnet: 2.1.105

sudo: required

dist: trusty

script:
    - uname -a
    - ./build.sh
